<!doctype html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<script>
    function plotChart(divId, chartData) {
        // Convert from stringified html, to valid JSON
        const chartDetails = JSON.parse(chartData.replace(/&quot;/g,'"'));
        new Chart(document.getElementById(divId), {
            type: chartDetails.type,
            data: {
                labels: chartDetails.labels,
                datasets: chartDetails.datasets
            },
            options: {
                legend: { display: chartDetails.legend },
                title: {
                    display: true,
                    text: chartDetails.title
                }
            }
        });
    }
</script>
<html>
<head>
    <title>Hyperledger Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
        }
        .left-column ul {
            display: block;
            padding: 0;
            list-style: none;
            border-bottom: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column h2{
            font-size: 24px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column h3{
            font-size: 18px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column li{
            margin-left: 10px;
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .right-column table {
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column h2{
            font-weight: 400;
        }
        .right-column h3{
            font-weight: 400;
        }
        .right-column h4 {
            font-weight: 400;
            margin-block-end: 0;
        }
        .right-column th {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
            font-weight: 400;
        }
        .tag {
            margin-bottom: 10px;
            padding: 5px 10px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
        .charting {
            display:flex;
            flex-direction:row;
            flex-wrap: wrap;
            page-break-inside: auto;
        }
        .chart {
            display:flex;
            flex:1;
            max-width: 50%;
        }
    </style>
</head>
<body style="font-family: IBM Plex Sans; font-weight: 200;">
    <main>
        <div class="left-column">
            <img src="https://hyperledger.github.io/caliper/assets/img/hyperledger_caliper_logo_color.png" style="width:95%;" alt="">
            <ul>
                <h3>&nbspBasic information</h3>
                <li>DLT: &nbsp<span style="font-weight: 500;">fabric</span></li>
                <li>Name: &nbsp<span style="font-weight: 500;">evoting-contract-benchmark</span></li>
                <li>Description: &nbsp<span style="font-weight: 500;">test benchmark</span></li>
                <li>Benchmark Rounds: &nbsp<span style="font-weight: 500;">1</span></li>
                <li><a href="#benchmarkInfo">Details</a></li>
            </ul>
            <ul>
                <h3>&nbspBenchmark results</h3>
                <li><a href="#benchmarksummary">Summary</a></li>
                    <li><a href="#readAsset">readAsset</a></li>
            </ul>
            <ul>
                <h3>&nbspSystem under test</h3>
                <li><a href="#sutdetails">Details</a></li>
            </ul>
        </div>

        <div class="right-column">
            <h1 style="padding-top: 3em; font-weight: 500;">Caliper report</h1>
            <div style="border-bottom: 1px solid #d9d9d9; margin-bottom: 10px;" id="benchmarksummary">
                <table style="min-width: 100%;">
                    <h3>Summary of performance metrics</h3>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                    </tr>

                    <tr>
                         <td>readAsset</td> <td>4496</td> <td>0</td> <td>150.0</td> <td>0.03</td> <td>0.00</td> <td>0.01</td> <td>149.9</td>
                    </tr>
                </table>
            </div>
            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="readAsset">
                <h2>Benchmark round: readAsset</h2>
                <p>Read asset benchmark</p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">txDuration: 30
rateControl:
  type: maximum-rate
  opts:
    tps: 100
    step: 100
    sampleInterval: 10
    includeFailed: true
</pre>
                        <h3>Performance metrics for readAsset</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>readAsset</td> <td>4496</td> <td>0</td> <td>150.0</td> <td>0.03</td> <td>0.00</td> <td>0.01</td> <td>149.9</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for readAsset</h3>
                            <h4>Resource monitor: docker</h4>
                            <table style="min-width: 100%;">
                                <tr>
                                <table>
                                    <tr>
                                         <th>Name</th> <th>CPU%(max)</th> <th>CPU%(avg)</th> <th>Memory(max) [MB]</th> <th>Memory(avg) [MB]</th> <th>Traffic In [MB]</th> <th>Traffic Out [MB]</th> <th>Disc Write [KB]</th> <th>Disc Read [B]</th>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;dev-peer0.org2.example.com-evoting-chaincode_1.0.1-eab05ef49835a6cb23ef63f6d3ae1844e1ad7f78982006c3c71ef47604a9b282</td> <td>0.0225</td> <td>0.0025</td> <td>63.3</td> <td>63.2</td> <td>0.0171</td> <td>0.00622</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;dev-peer0.org3.example.com-evoting-chaincode_1.0.1-eab05ef49835a6cb23ef63f6d3ae1844e1ad7f78982006c3c71ef47604a9b282</td> <td>0</td> <td>0</td> <td>63.9</td> <td>63.8</td> <td>0.00492</td> <td>0.00210</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;dev-peer0.org1.example.com-evoting-chaincode_1.0.1-eab05ef49835a6cb23ef63f6d3ae1844e1ad7f78982006c3c71ef47604a9b282</td> <td>0.5325</td> <td>0.26375</td> <td>84.8</td> <td>81.9</td> <td>8.47</td> <td>2.71</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;peer0.org3.example.com</td> <td>0.05875</td> <td>0.035</td> <td>62.7</td> <td>62.7</td> <td>0.146</td> <td>0.0985</td> <td>304</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;ca_org3</td> <td>0</td> <td>0</td> <td>8.70</td> <td>8.70</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;cli</td> <td>0</td> <td>0</td> <td>1.03</td> <td>1.03</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;peer0.org1.example.com</td> <td>0.92375</td> <td>0.4325</td> <td>167</td> <td>164</td> <td>10.3</td> <td>10.3</td> <td>304</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;orderer.example.com</td> <td>0.0125</td> <td>0.00375</td> <td>18.8</td> <td>17.6</td> <td>0.0563</td> <td>0.161</td> <td>312</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;peer0.org2.example.com</td> <td>0.0625</td> <td>0.035</td> <td>58.2</td> <td>58.2</td> <td>0.159</td> <td>0.118</td> <td>304</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;ca_orderer</td> <td>0</td> <td>0</td> <td>8.52</td> <td>8.52</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;ca_org2</td> <td>0</td> <td>0</td> <td>8.54</td> <td>8.54</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;ca_org1</td> <td>0</td> <td>0</td> <td>8.73</td> <td>8.73</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                </table>
                                </tr>
                            </table>
                            <div class="charting">
                            </div>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;">
                <h2>Test Environment</h2>
                <h3>benchmark config</h3>
                <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">name: evoting-contract-benchmark
description: test benchmark
workers:
  number: 2
rounds:
  - label: readAsset
    description: Read asset benchmark
    txDuration: 30
    rateControl:
      type: maximum-rate
      opts:
        tps: 100
        step: 100
        sampleInterval: 10
        includeFailed: true
    workload:
      module: workload&#x2F;readAsset.js
      arguments:
        assets: 5
        contractId: evoting-chaincode
</pre>
                <h3>SUT</h3>
                <pre id="sutdetails">not provided</pre>
            </div>
        </div>
    </main>
</body>
</html>
